<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap uap3 mp">
  <Identity Name="60490polApki.Next-Player" Publisher="CN=EFEE17C1-DC2A-4553-8CE6-82B55CBC72FE" Version="1.12.0.0" />
  <mp:PhoneIdentity PhoneProductId="5709a693-517f-4619-9942-4d8a3e15c758" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Next-Player</DisplayName>
    <PublisherDisplayName>polApki</PublisherDisplayName>
    <Logo>Assets\Visual Assets\StoreLogo\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10586.0" MaxVersionTested="10.0.10586.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NextPlayerUWP.App">
      <uap:VisualElements DisplayName="Next-Player" Square150x150Logo="Assets\Visual Assets\Square150\Medium3.png" Square44x44Logo="Assets\Visual Assets\Square44\ScaledAppList.png" Description="Next-Player - music player for Windows 10." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Visual Assets\Wide310\Wide3.png" Square71x71Logo="Assets\Visual Assets\Square71\Small3.png" ShortName="Next-Player" Square310x310Logo="Assets\Visual Assets\Square310\Square310.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Visual Assets\SplashScreen\Splash3.png" BackgroundColor="#0078D7" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="ScrobblerBG.BackgroundScrobbler">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="music">
            <uap:Logo>Assets\Visual Assets\Icons\ScaledLogoExtensions.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.mp3</uap:FileType>
              <uap:FileType>.m4a</uap:FileType>
              <uap:FileType>.wma</uap:FileType>
              <uap:FileType>.wav</uap:FileType>
              <uap:FileType>.aac</uap:FileType>
              <uap:FileType>.asf</uap:FileType>
              <uap:FileType>.flac</uap:FileType>
              <uap:FileType>.adt</uap:FileType>
              <uap:FileType>.adts</uap:FileType>
              <uap:FileType>.amr</uap:FileType>
              <uap:FileType>.mp4</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="playlist">
            <uap:Logo>Assets\Visual Assets\Icons\ScaledLogoExtensions.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.m3u</uap:FileType>
              <uap:FileType>.m3u8</uap:FileType>
              <uap:FileType>.wpl</uap:FileType>
              <uap:FileType>.pls</uap:FileType>
              <uap:FileType>.zpl</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap3:Capability Name="backgroundMediaPlayback" />
    <uap:Capability Name="musicLibrary" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="removableStorage" />
  </Capabilities>
</Package>