<Page
    x:Class="NextPlayerUWP.Views.GenresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:NextPlayerUWP.Helpers"
    DataContext="{Binding Source={StaticResource Locator}, Path=GenresVM}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="GenreItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Genre}"/>
                <TextBlock Text="{Binding SongsNumber}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="GenresListView"
            ItemsSource="{Binding Genres}"
            SelectedItem="{Binding SelectedItem}"
            ItemTemplate="{StaticResource GenreItemTemplate}"
                  
                  SelectionMode="None"
                  IsItemClickEnabled="True"
            helpers:ItemClickCommand.Command="{Binding ItemClicked}"
            >
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</Page>
