<Page
    x:Class="NextPlayerUWP.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NextPlayerUWP.Views"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BottomPlayerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:HamburgerMenu x:Name="Menu" 
                                Grid.Row="0" Grid.Column="0"
                                
                                PaneBorderThickness="0"
                                VisualStateNarrowMinWidth="0"
                                VisualStateNormalMinWidth="720">
            <controls:HamburgerMenu.PrimaryButtons>
                <controls:HamburgerButtonInfo PageType="views:AlbumsView" ClearHistory="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Width="48" Height="48">
                            <Viewbox Height="20">
                                <TextBlock Text="&#xE958;" FontFamily="Segoe MDL2 Assets"/>
                            </Viewbox>
                        </Grid>
                        <TextBlock x:Uid="TBAlbums" Text="Albums" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo PageType="views:ArtistsView"  ClearHistory="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="People" Width="48" Height="48" />
                        <TextBlock x:Uid="TBArtists" Text="Artists" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo PageType="views:FoldersView"  ClearHistory="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Width="48" Height="48">
                            <Viewbox Height="20">
                                <TextBlock Text="&#xE16F;" FontFamily="Segoe MDL2 Assets"/>
                            </Viewbox>
                        </Grid>
                        <TextBlock x:Uid="TBFolders" Text="Folders" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo PageType="views:GenresView"  ClearHistory="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="World" Width="48" Height="48" />
                        <TextBlock x:Uid="TBGenres" Text="Genres" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo PageType="views:PlaylistsView"  ClearHistory="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="MusicInfo" Width="48" Height="48" />
                        <TextBlock x:Uid="TBPlaylists" Text="Playlists" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo PageType="views:SongsView"  ClearHistory="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Audio" Width="48" Height="48" />
                        <TextBlock x:Uid="TBSongs" Text="Songs" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.PrimaryButtons>

            <controls:HamburgerMenu.SecondaryButtons>
                <controls:HamburgerButtonInfo PageType="views:SettingsView">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Setting" Width="48" Height="48" />
                        <TextBlock x:Uid="TBSettings" Text="Settings" Margin="12, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.SecondaryButtons>

        </controls:HamburgerMenu>
        <Grid Grid.Row="1" x:Name="BottomPlayerGrid" 
              Grid.ColumnSpan="3"
              Background="LightBlue"
              DataContext="{Binding Source={StaticResource Locator}, Path=NowPlayingVM}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="Auto"/>
                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Grid.Column="0" 
                   Margin="4"
                   Source="{Binding Cover}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Margin="4,4,4,4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Song.Title, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" 
                       Margin="4,4,4,4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Song.Artist}"/>
            <Grid Grid.Column="2" Grid.RowSpan="2" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Command="{Binding ShuffleCommand}" 
                    Width="48" Height="48"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Height="20">
                                <SymbolIcon Symbol="Shuffle" Foreground="{Binding ShuffleMode, Converter={StaticResource ShuffleForegroundConverter}}"/>
                                <!--<TextBlock Text="&#xE14B;" FontFamily="Segoe MDL2 Assets"/>
                                <SymbolIcon Symbol="Shuffle" Foreground="{Binding ShuffleMode, Converter={StaticResource ShuffleForegroundConverter}}"/>-->
                            </Viewbox>
                            <!--<Image Source="/Assets/Buttons/shuffle.png" Height="32"/>-->
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="1"
                    Command="{Binding Previous}"
                    Width="60" Height="60"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Height="32">
                                <SymbolIcon Symbol="Previous"/>
                            </Viewbox>
                            <!--<Image Source="/Assets/Buttons/prev.png" Height="40"/>-->
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="2"
                    Command="{Binding Play}"
                    Width="60" Height="60"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Height="44">
                                <SymbolIcon Symbol="{Binding PlayButtonContent, Mode=OneWay}"/>
                            </Viewbox>
                            <!--<Image Source="/Assets/Buttons/play.png" Height="52" Width="52"/>-->
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="3"
                    Command="{Binding Next}"
                    Width="60" Height="60"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Height="32">
                                <SymbolIcon Symbol="Next"/>
                            </Viewbox>
                            <!--<Image Source="/Assets/Buttons/next.png" Height="40"/>-->
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="4"
                    Command="{Binding RepeatCommand}"
                    Width="60" Height="60"
                    
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Height="22">
                                <SymbolIcon Symbol="{Binding RepeatMode, Converter={StaticResource RepeatContentConverter}}" Foreground="{Binding RepeatMode, Converter={StaticResource RepeatForegroundConverter}}"/>
                            </Viewbox>
                            <!--<Image Source="/Assets/Buttons/repeat.png" Height="32"/>-->
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           
                           Margin="0,0,8,0"
                           Text="{Binding CurrentTime, Converter={StaticResource TimeSpanToStringConverter}}"/>
                <Slider x:Name="timeslider" Grid.Column="1"
                        StepFrequency="1.0"
                        Margin="4,8,4,0"
                        Maximum="{Binding SliderMaxValue, Mode=TwoWay}"
                        Value="{Binding SliderValue, Mode=TwoWay}"
                        ThumbToolTipValueConverter="{StaticResource ThumbToolTipValueConverter}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,8,0"
                           Text="{Binding TimeEnd, Converter={StaticResource TimeSpanToStringConverter}}"/>
            </Grid>
        </Grid>
        <UserControl Grid.Row="0" Grid.Column="1">
            <local:RightPanelControl/>
        </UserControl>
    </Grid>

</Page>
